<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="World of Makaton, Makaton, sign language">
    <meta name="keywords" content="world of makaton, makaton, makaton sign language, sign language">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>World of Makaton</title>
</head>

<body>
    <header>
        <div id="header-section">
            <h1 id="logo">World of Makaton</h1>
            <br>
            <p class="subheading">
            <h3>A visual way to develop communication skills</h3>
            </p>
            <nav id="menu">
                <ul>
                    <li>
                        <a href="#">Newsletter</a>
                    </li>
                    <li>
                        <a href="about.html" class="active">About</a>
                    </li>

                    <li>
                        <a href="index.html" class="active">Home</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="text">

            <p>Today over 100,000 children and adults use Makaton symbols and signs, either as their main method of
                communication or as a way to support speech.Makaton signs are based on the gestures used in BSL (British
                Sign Language – the language of the Deaf community).
                <br>
                Using signs can help children who are non-verbal due to communication difficulties or
                because they are little babies/toddlers. Signing can help little children express
                themselves during this time and prevent or alleviate their frustrations caused by their current
                inability to communicate.
            </p>

            <ol><strong>Here are five top tips for using Makaton:</strong>
                <li>Using Makaton is fun!</li>
                <li>Use signs and symbols as much and as often as you can. Don't be shy! Your signing doesn't have to be
                    perfect.</li>
                <li>Always speak as you sign or use symbols. The signs are there to support speech, not replace it.</li>
                <li>Use objects of references (props/toys/pictures/photos) to give additional visual cues.</li>
                <li>Don't give up! It may take a while but it is worth it in the end.</li>
            </ol>

        </div>

        <div class="image">
            <img src="/assets/css/images/body-img.png" alt="Makaton finger alphabet signs table.">
        </div>

    </div>

    <footer>
        <p class="footer">Copyright <i class="far fa-copyright"></i> 2021 Aneta Martins</p>
        <nav>
            <ul class="social-media">
                <li>
                    <a href="https://facebook.com" target="_blank"
                        aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://youtube.com" target="_blank"
                        aria-label="Visit our YouTube channel (opens in a new tab)"><i class="fab fa-youtube"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com" target="_blank"
                        aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="mailto:aneta.martins@outlook.com" target="_blank"
                        aria-label="Email us (opens in a new tab)"><i class="far fa-envelope"></i></a>
                </li>
            </ul>
        </nav>
    </footer>

    <script src="https://kit.fontawesome.com/88e47303d2.js" crossorigin="anonymous"></script>

</body>

</html>